common/protobuf/packet.proto

syntax = "proto3";

// TODO: 게임 데이터 명세가 필요하다면 추가해야 함.

/*
  게임 데이터 명세
*/
message Position {
  float x = 1;
  float z = 2;
}

message Rotation {
  float y = 1;
}

message UnitPosition {
  int32 unitId = 1;
  Position position = 2;
  Rotation rotation = 3;
}

message UnitInfo {
  int32 unitId = 1;
  int32 unitHp = 2;
}

/* 
  패킷 명세
*/
message S2CErrorNotification {
  int32 errorCode = 1;
  string errorMessage = 2;
}

message C2SRegisterRequest {
  string id = 1;
  string password = 2;
  string email = 3;
}

message S2CRegisterResponse {
}

message C2SLoginRequest {
  string id = 1;
  string password = 2;
}

message S2CLoginResponse {
  string token = 1;
}

message C2SGoogleLoginRequest {
  string idToken = 1;
  string name = 2;
  string email = 3;
}

message S2CGoogleLoginResponse {
  string token = 1;
}

message C2SMatchRequest {
  string species = 1;
}

message S2CMatchNotification {
  string opponentId = 1;
}

message C2SMatchCancelRequest {
}

message C2SGameStartRequest {
  int64 timestamp = 1;
}

message S2CGameStartNotification {
  string species = 1;
}

message C2SPurchaseBuildingRequest {
  int32 assetId = 1;
}

message S2CPurchaseBuildingResponse {
  int32 assetId = 1;
}

message S2CAddEnemyBuildingNotification {
  int32 assetId = 1;
}

message C2SSpawnUnitRequest {
  int32 assetId = 1;
  int64 timestamp = 2;
  bool toTop = 3;
}

message S2CSpawnUnitResponse {
  int32 assetId = 1;
  int32 unitId = 2;
  bool toTop = 3;
}

message S2CSpawnEnemyUnitNotification {
  int32 assetId = 1;
  int32 unitId = 2;
  bool toTop = 3;
}

message C2SAttackUnitRequest {
  int32 unitId = 1;
  int64 timestamp = 2;
  repeated int32 opponentUnitIds = 3;
}

message S2CAttackUnitResponse {
  repeated UnitInfo unitInfos = 1;
}

message S2CEnemyUnitAttackNotification {
  repeated UnitInfo unitInfos = 1;
}

message S2CUnitDeathNotification {
  repeated int32 unitIds = 1;
}

message S2CEnemyUnitDeathNotification {
  repeated int32 unitIds = 1;
}

message C2SEnterCheckpointNotification {
  bool isTop = 1;
  int32 unitId = 2;
}

message S2CTryOccupationNotification {
  bool isTop = 1;
  bool isOpponent = 2;
}

message S2CPauseOccupationNotification {
  bool isTop = 1;
}

message S2COccupationTimerResetNotification {
  bool isTop = 1;
}

message S2COccupationSuccessNotification {
  bool isTop = 1;
  bool isOpponent = 2;
}

message C2SAttackBaseRequest {
  int32 unitId = 1;
}

message S2CAttackBaseResponse {
  int32 baseHp = 1;
}

message S2CBaseAttackedNotification {
  int32 baseHp = 1;
}

message S2CGameOverNotification {
  bool isWin = 1;
}

message C2SGameEndNotification {
}

message C2SLocationNotification {
  repeated UnitPosition unitPositions = 1;
  int64 timestamp = 2;
}

message S2CLocationSyncNotification {
  repeated UnitPosition unitPositions = 1;
}

message S2CMineralSyncNotification {
  int32 mineral = 1;
}

message C2SHealUnitRequest {
  int32 unitId = 1;
  int64 timestamp = 2;
  int32 targetId = 3;
  int32 healAmount = 4;
}

message S2CHealUnitResponse {
  int32 unitId = 1;
  int32 unitHp = 2;
}

message S2CEnemyHealUnitNotification {
  int32 unitId = 1;
  int32 unitHp = 2;
}

message C2SBuffUnitRequest {
  int32 unitId = 1;
  int64 timestamp = 2;
  repeated int32 targetIds = 3;
  int32 buffAmount = 4;
  int32 buffDuration = 5;
}

message S2CBuffUnitResponse {
  repeated int32 unitIds = 1;
  int32 buffAmount = 2;
  int32 buffDuration = 3;
}

message S2CEnemyBuffUnitNotification {
  repeated int32 unitIds = 1;
  int32 buffAmount = 2;
  int32 buffDuration = 3;
}

message C2SUnitAnimationNotification {
  int32 unitId = 1;
  int32 animationId = 2;
}

message S2CEnemyUnitAnimationNotification {
  int32 unitId = 1;
  int32 animationId = 2;
}


/*
  최상위 GamePacket 메시지
*/
message GamePacket {
  oneof payload {
    // 에러
    S2CErrorNotification errorNotification = 1;

    // 회원가입
    C2SRegisterRequest registerRequest = 2;
    S2CRegisterResponse registerResponse = 3;

    // 로그인
    C2SLoginRequest loginRequest = 4;
    S2CLoginResponse loginResponse = 5;
    C2SGoogleLoginRequest googleLoginRequest = 6;
    S2CGoogleLoginResponse googleLoginResponse = 7;

    // 매칭
    C2SMatchRequest matchRequest = 8;
    S2CMatchNotification matchNotification = 9;
    C2SMatchCancelRequest matchCancelRequest = 10;

    // 게임 시작
    C2SGameStartRequest gameStartRequest = 11;
    S2CGameStartNotification gameStartNotification = 12;

    // 건물 구매
    C2SPurchaseBuildingRequest purchaseBuildingRequest = 13;
    S2CPurchaseBuildingResponse purchaseBuildingResponse = 14;
    S2CAddEnemyBuildingNotification addEnemyBuildingNotification = 15;
    
    // 유닛 생성
    C2SSpawnUnitRequest spawnUnitRequest = 16;
    S2CSpawnUnitResponse spawnUnitResponse = 17;
    S2CSpawnEnemyUnitNotification spawnEnemyUnitNotification = 18;

    // 유닛 공격
    C2SAttackUnitRequest attackUnitRequest = 19;
    S2CAttackUnitResponse attackUnitResponse = 20;
    S2CEnemyUnitAttackNotification enemyUnitAttackNotification = 21;

    // 유닛 사망
    S2CUnitDeathNotification unitDeathNotification = 22;
    S2CEnemyUnitDeathNotification enemyUnitDeathNotification = 23;

    // 체크포인트 점령
    C2SEnterCheckpointNotification enterCheckpointNotification = 24;
    S2CTryOccupationNotification tryOccupationNotification = 25;
    S2CPauseOccupationNotification pauseOccupationNotification = 26;
    S2COccupationTimerResetNotification occupationTimerResetNotification = 27;
    S2COccupationSuccessNotification occupationSuccessNotification = 28;

    // 성채공격
    C2SAttackBaseRequest attackBaseRequest = 29;
    S2CAttackBaseResponse attackBaseResponse = 30;
    S2CBaseAttackedNotification baseAttackedNotification = 31;

    // 게임 종료
    S2CGameOverNotification gameOverNotification = 32;
    C2SGameEndNotification gameEndNotification = 33;

    // 위치 동기화
    C2SLocationNotification locationNotification = 34;
    S2CLocationSyncNotification locationSyncNotification = 35;

    // 미네랄 동기화
    S2CMineralSyncNotification mineralSyncNotification = 36;

    // Heal 관련
    C2SHealUnitRequest healUnitRequest = 37;
    S2CHealUnitResponse healUnitResponse = 38;
    S2CEnemyHealUnitNotification enemyHealUnitNotification = 39;

    // Buff 관련
    C2SBuffUnitRequest buffUnitRequest = 40;
    S2CBuffUnitResponse buffUnitResponse = 41;
    S2CEnemyBuffUnitNotification enemyBuffUnitNotification = 42;

    // 애니메이션 관련
    C2SUnitAnimationNotification unitAnimationNotification = 43;
    S2CEnemyUnitAnimationNotification enemyUnitAnimationNotification = 44;
  }
}


